<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CuSosyal" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="cS1-3v-Dvm" id="yB4-Zw-C5V"/>
                <outlet property="passwordTextField" destination="aNK-8V-mSR" id="HnI-Tv-Oq4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-q8-MDQ">
                    <rect key="frame" x="5" y="123" width="383" height="656"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÇÜ Sosyal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-SV-Ide">
                            <rect key="frame" x="115.33333333333333" y="60" width="152.66666666666669" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="primaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-GW-mj7">
                            <rect key="frame" x="10" y="284" width="363" height="88"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-3v-Dvm">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                    <color key="tintColor" name="primaryColor"/>
                                    <color key="textColor" name="primaryColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-8V-mSR">
                                    <rect key="frame" x="0.0" y="54" width="363" height="34"/>
                                    <color key="tintColor" name="primaryColor"/>
                                    <color key="textColor" name="primaryColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-v6-dR1">
                            <rect key="frame" x="141.66666666666666" y="412" width="100" height="34.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ZeV-4m-gMk"/>
                            </constraints>
                            <color key="tintColor" name="primaryColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Giriş Yap"/>
                            <connections>
                                <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="pxn-Ej-1BR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-1G-9cK">
                            <rect key="frame" x="75.000000000000014" y="451.33333333333337" width="233.33333333333337" height="28.333333333333314"/>
                            <color key="tintColor" name="primaryColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Hesabınız yok mu? Hemen oluşturun.">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="HlV-PH-0bH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VZd-1G-9cK" firstAttribute="centerX" secondItem="DTO-q8-MDQ" secondAttribute="centerX" id="8BG-HY-JD3"/>
                        <constraint firstAttribute="trailing" secondItem="J3s-GW-mj7" secondAttribute="trailing" constant="10" id="DaD-IK-uYO"/>
                        <constraint firstItem="VZd-1G-9cK" firstAttribute="top" secondItem="ffZ-v6-dR1" secondAttribute="bottom" constant="5" id="Izr-Xd-8bf"/>
                        <constraint firstItem="ffZ-v6-dR1" firstAttribute="top" secondItem="J3s-GW-mj7" secondAttribute="bottom" constant="40" id="P22-GM-DaN"/>
                        <constraint firstItem="dY7-SV-Ide" firstAttribute="centerX" secondItem="DTO-q8-MDQ" secondAttribute="centerX" id="cQt-Ns-S1v"/>
                        <constraint firstItem="J3s-GW-mj7" firstAttribute="centerY" secondItem="DTO-q8-MDQ" secondAttribute="centerY" id="e0J-gO-H6j"/>
                        <constraint firstItem="ffZ-v6-dR1" firstAttribute="centerX" secondItem="DTO-q8-MDQ" secondAttribute="centerX" id="ej6-9l-10s"/>
                        <constraint firstItem="J3s-GW-mj7" firstAttribute="leading" secondItem="DTO-q8-MDQ" secondAttribute="leading" constant="10" id="f2I-W9-OdS"/>
                        <constraint firstItem="dY7-SV-Ide" firstAttribute="top" secondItem="DTO-q8-MDQ" secondAttribute="top" constant="60" id="i4i-4E-9lG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DTO-q8-MDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="5yi-ov-L67"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DTO-q8-MDQ" secondAttribute="bottom" constant="5" id="6mO-Ux-Eq5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DTO-q8-MDQ" secondAttribute="trailing" constant="5" id="KdM-IB-VCU"/>
                <constraint firstItem="DTO-q8-MDQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="zdK-g5-J8H"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="129.57746478873241"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
